{
	"nodes":[
		{"id":"7015908b77964346","type":"text","text":"### 古賀史健 とは？\n1973年福岡県生まれ。 **株式会社バトンズ代表**。 1998年、出版社勤務を経て独立。 著書に『嫌われる勇気』『幸せになる勇気』（共著・岸見一郎）、『取材・執筆・推敲』、『さみしい夜にはペンを持て』、『20歳の自分に受けさせたい文章講義』、『古賀史健がまとめた糸井重里のこと。』","x":-448,"y":-34,"width":250,"height":354},
		{"id":"7fd17b4afdad3c47","type":"text","text":"ライターはコンテンツを読者届ける","x":80,"y":-34,"width":250,"height":60},
		{"id":"5de6bc3c5a811960","type":"text","text":"コンテンツはどのように作る？","x":80,"y":80,"width":250,"height":60},
		{"id":"3b48408a5cf9854a","type":"text","text":"その鍵は編集である","x":80,"y":200,"width":250,"height":60},
		{"id":"6c14353c40932daf","type":"text","text":"編集とはコンテンツのパッケージを編集すること","x":80,"y":320,"width":250,"height":60},
		{"id":"f4ce0914701fa91c","type":"text","text":"コンテンツのパッケージとは？","x":80,"y":440,"width":250,"height":60},
		{"id":"5b98c29e21e8fc64","type":"text","text":"誰が（人）、何を（テーマ）、どう語るか（スタイル）である","x":80,"y":560,"width":249,"height":80},
		{"id":"823e922b37d996b9","type":"text","text":"（人）は、それを語るに足る必然性と説得力が必要","x":420,"y":440,"width":250,"height":60},
		{"id":"671c01969075b981","type":"text","text":"(テーマ)は、人を編集する","x":420,"y":600,"width":250,"height":60},
		{"id":"1e1005fb1fb3786d","type":"text","text":"例えば、禁煙をテーマにした場合、禁煙指導のレクチャが素晴らしくヘビースモーカーでも禁煙でいたとする。そこから「継続」へ展開し、続けることから習慣といった具合に新たなテーマの可能性を見出す","x":760,"y":600,"width":340,"height":160},
		{"id":"6343e41f7ba3ea2d","type":"text","text":"誰に、どう読んでもらうか","x":420,"y":760,"width":250,"height":60},
		{"id":"a0b497cdca48fbf8","type":"text","text":"[[取材・執筆・推敲]]　書く人の教科書\n古賀史健","x":-448,"y":-100,"width":328,"height":66,"color":"5"},
		{"id":"a328c72849931365","type":"file","file":"03_Extra/IMG_3864.jpg","x":420,"y":-34,"width":315,"height":400},
		{"id":"4ce8e9c07f2f117e","type":"text","text":"編集者の編集とは？","x":-223,"y":380,"width":250,"height":60},
		{"id":"9c7346eb904d00b4","type":"text","text":"ライターが編集するものは？","x":-560,"y":380,"width":260,"height":60},
		{"id":"fcfd6c7e061d42c6","type":"text","text":"情報の希少性","x":-840,"y":292,"width":165,"height":57},
		{"id":"e4af59c0b601016c","type":"text","text":"課題の鏡面性","x":-840,"y":385,"width":172,"height":50},
		{"id":"f2d1b6fc7cf99d58","type":"text","text":"構造の頑強性","x":-840,"y":480,"width":172,"height":60},
		{"id":"c158aaca4d19d177","type":"file","file":"03_Extra/IMG_3865.jpg","x":-840,"y":-160,"width":288,"height":400},
		{"id":"97b56bc6ca1dc41b","type":"text","text":"既に世に出ている情報に民衆は興味を抱かない","x":-1208,"y":292,"width":250,"height":60},
		{"id":"0ee1e80b09abac65","type":"text","text":"いかにして「自分ごと」へここからあなたへブリッジをかけるか？がテーマとなる","x":-1208,"y":385,"width":250,"height":125},
		{"id":"bfaa4e3e82f83d98","type":"text","text":"文章の構成力","x":-1106,"y":540,"width":148,"height":50},
		{"id":"e3f32ca836fd48e1","type":"text","text":"コンテンツの基本構造","x":-380,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"4d07a69e930c5136","type":"file","file":"03_Extra/IMG_3866.jpg","x":-430,"y":560,"width":354,"height":437}
	],
	"edges":[
		{"id":"ac07b974d788a460","fromNode":"a0b497cdca48fbf8","fromSide":"right","toNode":"7fd17b4afdad3c47","toSide":"left","toEnd":"none"},
		{"id":"c6c0aba664b6b1cb","fromNode":"7fd17b4afdad3c47","fromSide":"bottom","toNode":"5de6bc3c5a811960","toSide":"top"},
		{"id":"9fd431a2b2cb368c","fromNode":"5de6bc3c5a811960","fromSide":"bottom","toNode":"3b48408a5cf9854a","toSide":"top"},
		{"id":"5866ba651b456220","fromNode":"3b48408a5cf9854a","fromSide":"bottom","toNode":"6c14353c40932daf","toSide":"top"},
		{"id":"b6be691320296743","fromNode":"f4ce0914701fa91c","fromSide":"bottom","toNode":"5b98c29e21e8fc64","toSide":"top"},
		{"id":"3dbb4732b6ee7241","fromNode":"5b98c29e21e8fc64","fromSide":"right","toNode":"823e922b37d996b9","toSide":"left","toEnd":"none"},
		{"id":"4a6ca1716bfe01ad","fromNode":"5b98c29e21e8fc64","fromSide":"right","toNode":"671c01969075b981","toSide":"left","toEnd":"none"},
		{"id":"96b27cfc2a51a53f","fromNode":"671c01969075b981","fromSide":"right","toNode":"1e1005fb1fb3786d","toSide":"left","toEnd":"none"},
		{"id":"141467e38172c25c","fromNode":"5b98c29e21e8fc64","fromSide":"right","toNode":"6343e41f7ba3ea2d","toSide":"left","toEnd":"none"},
		{"id":"726d52f30ac97953","fromNode":"5b98c29e21e8fc64","fromSide":"right","toNode":"a328c72849931365","toSide":"left","toEnd":"none"},
		{"id":"085291e161ce8a9e","fromNode":"a328c72849931365","fromSide":"bottom","toNode":"823e922b37d996b9","toSide":"top","toEnd":"none"},
		{"id":"c66c9327fdbdacab","fromNode":"a328c72849931365","fromSide":"bottom","toNode":"671c01969075b981","toSide":"top","toEnd":"none"},
		{"id":"d3636d3692612425","fromNode":"a328c72849931365","fromSide":"bottom","toNode":"6343e41f7ba3ea2d","toSide":"top","toEnd":"none"},
		{"id":"4c860b989827534d","fromNode":"6c14353c40932daf","fromSide":"left","toNode":"4ce8e9c07f2f117e","toSide":"top"},
		{"id":"3e24572e6eb35e37","fromNode":"4ce8e9c07f2f117e","fromSide":"bottom","toNode":"f4ce0914701fa91c","toSide":"top"},
		{"id":"0601e5581209f647","fromNode":"6c14353c40932daf","fromSide":"bottom","toNode":"9c7346eb904d00b4","toSide":"top"},
		{"id":"abd1ab79de680198","fromNode":"9c7346eb904d00b4","fromSide":"left","toNode":"fcfd6c7e061d42c6","toSide":"right","toEnd":"none"},
		{"id":"a8fb778f5dfcdfb3","fromNode":"9c7346eb904d00b4","fromSide":"left","toNode":"e4af59c0b601016c","toSide":"right","toEnd":"none"},
		{"id":"63e0bd907509a662","fromNode":"9c7346eb904d00b4","fromSide":"left","toNode":"f2d1b6fc7cf99d58","toSide":"right","toEnd":"none"},
		{"id":"94bb9acbe0c288fb","fromNode":"c158aaca4d19d177","fromSide":"bottom","toNode":"fcfd6c7e061d42c6","toSide":"top","toEnd":"none"},
		{"id":"224d898702e7676f","fromNode":"e4af59c0b601016c","fromSide":"left","toNode":"c158aaca4d19d177","toSide":"bottom","toEnd":"none"},
		{"id":"a0a5bc0aa1bd6ea9","fromNode":"f2d1b6fc7cf99d58","fromSide":"left","toNode":"c158aaca4d19d177","toSide":"bottom","toEnd":"none"},
		{"id":"6e9f078dc2c96e4e","fromNode":"fcfd6c7e061d42c6","fromSide":"left","toNode":"97b56bc6ca1dc41b","toSide":"right"},
		{"id":"b59a9e93db885761","fromNode":"e4af59c0b601016c","fromSide":"left","toNode":"0ee1e80b09abac65","toSide":"right"},
		{"id":"09745b74079c996e","fromNode":"f2d1b6fc7cf99d58","fromSide":"left","toNode":"bfaa4e3e82f83d98","toSide":"right"},
		{"id":"ef97600ef5742dba","fromNode":"9c7346eb904d00b4","fromSide":"bottom","toNode":"e3f32ca836fd48e1","toSide":"top"},
		{"id":"9ffae760d41fcb45","fromNode":"4ce8e9c07f2f117e","fromSide":"bottom","toNode":"e3f32ca836fd48e1","toSide":"top"}
	]
}