{
	"nodes":[
		{"id":"fb9255652be682af","type":"text","text":"ケファロス","x":60,"y":-109,"width":140,"height":60,"color":"2"},
		{"id":"5e2d806bfa289300","type":"text","text":"原題の「ポリテイア」とは、「[国制](https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%88%B6 \"国制\")/[政体](https://ja.wikipedia.org/wiki/%E6%94%BF%E4%BD%93 \"政体\")」の意味であり[[2]](https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6_\\(%E5%AF%BE%E8%A9%B1%E7%AF%87\\)#cite_note-2)、これは「[国家](https://ja.wikipedia.org/wiki/%E5%原題の「ポリテイア」とは、「国制/政体」の意味であり[2]、これは「国家（ポリス）のみならず、個人（アネール、ἀνήρ）の魂（プシュケー）の中にも、類比的に「国制/政体（ポリテイア）」の様なものが存在しており、その種類はどちらも大まかには、1つの「善い（正しい）国制/政体」と、4つの「悪い（不正な）国制/政体」に分けられる」（すなわち、個人の「修身」と、国家の「治国」には、「国制/政体（ポリテイア）」のごとき共通性がある（そして互いに連関・連動している））とする、本編の主内容に因んだものである。","x":-560,"y":-238,"width":250,"height":379,"color":"6"},
		{"id":"4fd18bca417e4838","type":"text","text":"紀元前 5 世紀〜4世紀初頭","x":-560,"y":-320,"width":250,"height":60,"color":"6"},
		{"id":"54609a5687440cf9","type":"text","text":"ソクラテスは例え話を用います。\n仮に友人から武器を借りたとしましょう。その友人が後に気が狂ってしまい、武器を返してほしいと言ってきた場合、果たして返すのが正しいことか？もし返せば、その武器で友人が自分や他人を傷つける可能性がある。\n\nこの例によって、ソクラテスは「借りたものを返す」という行為が、文脈や状況によっては害をもたらす可能性があることを示します。つまり、機械的に「借りたものを返す」ことが常に正義とは限らないということ。\n\n同様に、敵に対して借りたものを返すことも、その敵が悪事を働く手助けになってしまう可能性がある。\n\nよってソクラテスはシモニデスの定義が表面的で不十分であることを明らかにし、正義とはもっと複雑で深い概念であることを示唆します","x":-271,"y":15,"width":471,"height":251},
		{"id":"b33230ad4b6c0335","type":"text","text":"第 1 巻-1　正しさとは？","x":-260,"y":-320,"width":225,"height":50,"color":"3"},
		{"id":"a8181ffad0e35e7c","type":"link","url":"https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6_(%E5%AF%BE%E8%A9%B1%E7%AF%87)","x":-560,"y":-560,"width":560,"height":140,"color":"6"},
		{"id":"7e579663e41d16c4","type":"text","text":"正しさとは、借りたものを返すことだ","x":60,"y":-169,"width":250,"height":60},
		{"id":"9a1a668bda3479f2","type":"text","text":"第 1 巻-2 不正は正しさより勝るのか？","x":-280,"y":380,"width":343,"height":60,"color":"3"},
		{"id":"8cbebdc2c3e772a8","type":"text","text":"トラシュシュマコス","x":-35,"y":536,"width":195,"height":50,"color":"2"},
		{"id":"4a7217df6fd0acab","type":"text","text":"不正をしているものが富を得て、正しさは苦難しかない","x":-35,"y":476,"width":295,"height":60},
		{"id":"7bf991ca0e970389","type":"text","text":"ソクラテスは主に以下の論法でトラシュマコスの主張を論破します：\n## **技術（テクネー）の類比による論証**\n\nソクラテスは、あらゆる技術や専門知識には固有の優秀性（アレテー）があることを示します。例えば：\n\n- 医師の技術は健康をもたらすことに優れている\n- 舵取りの技術は安全な航海をもたらすことに優れている\n- 音楽家の技術は美しい音楽を奏でることに優れている\n\nそして、正義もまた魂の優秀性（徳）であり、正義こそが魂を善く機能させるものだと論じる。\n\n## **調和と機能の論証**\n\nソクラテスは、正義とは魂の各部分が適切な調和を保つことであり、不正とはその調和の破綻であると説明。不正な魂は内的な対立と混乱に陥るため、真の意味で「勝利」することはできないと主張するのです。\n\n## **知識と無知の論証**\n\nさらにソクラテスは真の知者は他の知者と協調するが、無知な者は誰とも協調できないことを示す。トラシュマコスが称賛する「不正な強者」は実際には無知ゆえに真の力を持たないのだと論証するのです。\n\n## **幸福論による結論**\n\n最終的に、正義な人は魂の調和により真の幸福を得るが、不正な人は内的混乱により不幸になると結論づけます。","x":-280,"y":700,"width":595,"height":315},
		{"id":"bfcb26dfa5cf8209","type":"text","text":"第 2 巻-1　グラウコンとアデイマントスの問い　","x":-280,"y":1080,"width":414,"height":50,"color":"3"},
		{"id":"e53cfed480ab4378","type":"text","text":"[[ソクラテス]]","x":-280,"y":1180,"width":140,"height":50,"color":"1"},
		{"id":"50c137c67f12df19","type":"text","text":"グラウコン","x":160,"y":1180,"width":142,"height":55,"color":"2"},
		{"id":"c49c8527fc1c90da","type":"text","text":"アデイマントス","x":-125,"y":1540,"width":188,"height":60,"color":"2"},
		{"id":"d497014ac6c5e49b","type":"text","text":"## **グラウコンの問い**\n\nグラウコンは正義を**三つの種類**に分類した上で質問しました：\n\n1. **それ自体のために愛されるもの**（喜びなど）\n2. **それ自体のためでもあり、結果のためでもあるもの**（知識、健康など）\n3. **結果のためだけに愛されるもの**（治療、労働など）\n\nそして「正義はどの種類に属するのか？」と問いました。ソクラテスが「第2の種類」と答えると、グラウコンは「多くの人は正義を第3の種類、つまり面倒だが報酬のためにやむを得ず行うものと考えている」と指摘しました。\n\nさらにグラウコンは**ギュゲスの指輪**の話を持ち出します。この指輪をはめると姿が見えなくなるため、何をしても罰を受けない。このような状況でも正義を守る人がいるだろうか、と問いました。","x":302,"y":1178,"width":680,"height":362},
		{"id":"2ac3d555767d1cfe","type":"text","text":"[[ソクラテス]]","x":-280,"y":640,"width":140,"height":60,"color":"1"},
		{"id":"c536727b715efbbc","type":"text","text":"[[ソクラテス]]","x":-280,"y":-54,"width":160,"height":69,"color":"1"},
		{"id":"119af651c72bc0c0","type":"text","text":"## **アデイマントスの問い**\n\nアデイマントスはより実践的な観点から問いました：\n\n- 人々は正義そのものを称賛するのではなく、正義がもたらす**評判や報酬**を称賛しているのではないか\n- もし正義な人が悪い評判を受け、不正な人が良い評判を得たとしたら、どちらが真に幸福か\n- **正義それ自体の価値**を、外的な報酬や罰を一切考慮せずに証明できるか\n\nこの二人の問いは、トラシュマコスの議論よりもはるかに深刻で、ソクラテスに正義の本質的価値を論証することを求めたのです。これが理想国家の構想へとつながる重要な転換点となりました。","x":-125,"y":1600,"width":700,"height":341},
		{"id":"a4adb28d4e8dded2","type":"text","text":"問い①\nそもそもソクラテスはこれらの問いについてどのように論証していくかをあらかじめ把握している中で話を進めているのか？もしくは、互いに論じ合うことによって帰結をさせているか","x":40,"y":-800,"width":505,"height":122},
		{"id":"58ba61e64c5a29f6","type":"text","text":"## **二つの可能性とその根拠**\n\n### **予め構想を持っている説**\n\n- ソクラテスが理想国家の詳細な構想を展開する際の体系的な論理構成\n- 正義の定義から始まって、四つの徳、魂の三分説、哲人王論まで一貫した理論的枠組み\n- 「大きな文字で書かれた正義（国家）を見てから小さな文字の正義（個人の魂）を理解しよう」という明確な方法論の提示\n\n### **対話によって発見していく説**\n\n- ソクラテス自身が「私もあなたたちと同じように困惑している」と述べる箇所\n- グラウコンやアデイマントスの反問や異議によって論証が修正・発展していく様子\n- 「洞窟の比喩」のような突然現れる新しい発想\n\n## **私の解釈**\n\n両方の要素が混在していると思います：\n\n**方法論的な枠組み**は予め持っているでしょう。ソクラテスの「無知の知」「対話による真理探究」「徳と知識の統一」といった基本的な哲学的立場は一貫しています。\n\nしかし**具体的な内容**については、対話の中で発見的に展開されている面が強いと感じます。特に理想国家の詳細な制度設計などは、相手の問いに応じて創造的に構築されているように見えます。\n\n## **プラトンの意図**\n\nおそらくプラトンは、読者に「既成の答えを受け取る」のではなく「共に思考する」体験をさせたかったのではないでしょうか。真の哲学的思考とは、予め用意された結論への誘導ではなく、問いと応答の生きた過程そのものだという示唆かもしれません。","x":40,"y":-678,"width":980,"height":258},
		{"id":"465c6a08d2befe98","type":"text","text":"第 3 巻　国家とは","x":-280,"y":2020,"width":250,"height":60,"color":"3"},
		{"id":"2a8650be8410d1fe","type":"text","text":"[[ソクラテス]]","x":-280,"y":2120,"width":180,"height":61,"color":"1"},
		{"id":"dd0cd14a77e5a99d","type":"text","text":"## **ソクラテスの「健全な国家」の特徴**\n\n第3巻でソクラテスが最初に提示する国家は：\n\n- 各人が一つの職業に専念する分業制\n- 不必要な欲望や贅沢の排除\n- 音楽や詩も厳格に検閲される\n- 個人的な楽しみよりも全体の調和を重視\n\n## **グラウコンの反応が示唆的**\n\n興味深いのは、グラウコンがこの「健全な国家」を**「豚の国家」**と呼んで不満を示すことです。彼は「もっと快適で豊かな生活があるべきだ」と主張します。これに対してソクラテスは「では贅沢な国家を考えてみよう」と応じ、そこから軍人階層の必要性や、さらには哲人王論へと発展していきます。\n\n## **プラトンの狙い**\n\nこの構成には深い意図があると思います：\n\n1. **純粋な正義の原型**を示すために、一度すべての「不純物」を取り除く\n2. しかし人間の本性として**欲望や個性**は排除できないことを認める\n3. では、それらをどう調和させるかという**より複雑な問題**に導く\n\nつまり、この「無味無臭の箱」は最終的な理想ではなく、正義とは何かを考える**出発点**なのでしょう。\n\n現代的な視点では、個人の自由や多様性を重視しますが、プラトンは逆に「完全な秩序から始めて、人間らしさをどう組み込むか」という思考実験をしているように思えます。","x":-281,"y":2181,"width":856,"height":459},
		{"id":"3b0b27b9408d8703","type":"text","text":"グラウコン","x":160,"y":2080,"width":150,"height":60,"color":"2"},
		{"id":"7d9e9a2f96a9dddf","type":"text","text":"**「正義とは何か？」を問うているようでいて、\nむしろ**  「正義とは何ではないか？」を丁寧に剥がしている","x":60,"y":-380,"width":520,"height":85},
		{"id":"904d73278a878d47","type":"text","text":"第 4 巻正義の探究","x":-281,"y":2720,"width":201,"height":56,"color":"3"},
		{"id":"03faac57b01e2b96","type":"text","text":"統治者（哲学者王）\n徳：知恵（ソフィア）\n最高の知識を持ち、国家全体を統治する少数のエリート。哲学的知識により善のイデアを認識する。","x":0,"y":2776,"width":780,"height":104,"color":"1"},
		{"id":"1200a5dd08871275","type":"text","text":"理想国家の3 階層","x":0,"y":2718,"width":181,"height":60},
		{"id":"69dc4cd358ca7ca6","type":"text","text":"守護者（戦士）\n徳：勇気（アンドレイア）\n国家を外敵から守る軍人階級。統治者の命令に従い、国家防衛の責任を負う。","x":0,"y":2920,"width":780,"height":80,"color":"2"},
		{"id":"04ca5aa06909be2f","type":"text","text":"生産者（農民・職人・商人）\n徳：節制（ソフロシュネ）\n物理的生産に従事し、欲望を抑制して自分の役割に専念する最大の階級","x":0,"y":3040,"width":780,"height":80,"color":"4"},
		{"id":"ec81c9b2dfb4e513","type":"text","text":"理性（ロゴス）\n真理を認識し、魂全体を統治する部分。計画的思考により最善を判断する。","x":940,"y":2776,"width":380,"height":104,"color":"1"},
		{"id":"7f7109cca16fdc15","type":"text","text":"意思・気概（デュモス）\n怒りや闘争心を司る部分。理性の命令にしがって欲望と戦う同盟者","x":940,"y":2920,"width":380,"height":80,"color":"2"},
		{"id":"bf65488cc286794f","type":"text","text":"欲望（エピテユミア）\n食欲、性欲、金銭欲など物質的欲求を司る。理性により制御される必要がある。","x":940,"y":3040,"width":380,"height":80,"color":"4"},
		{"id":"1b7b2dd831901379","type":"text","text":"正義の定義\n「各人が自分に適した一つの仕事をすること」\n国家では：各階級が本来の役割を果たすこと\n個人では：魂の各部分が適切な秩序を保つこと\n＊正義とは、知恵・勇気・節制の三つの徳が調和して実現される最高の徳である。これは国家においても個人においても同様に成り立つ。","x":0,"y":3180,"width":1060,"height":140,"color":"5"},
		{"id":"498b2dcb8415b6bc","type":"text","text":"第 5 巻　三つの大波","x":-281,"y":3380,"width":250,"height":60,"color":"3"},
		{"id":"63ed6ddc5602c225","type":"text","text":"第一の波：男女平等論\n- 男女は同じ教育を受け、同じ職務に就く\n- 女性も裸で体操を行い、戦争にも参加する\n- 当時としては極めて革新的な男女平等思想","x":0,"y":3480,"width":480,"height":180,"color":"2"},
		{"id":"34f1bd1694e284a7","type":"text","text":"第二の波：妻子共有論\n- 守護者階級では私的な結婚関係を廃止\n- 国家が優生学的観点から交配を管理\n- 子供は親を知らず、共同で育てられる\n- 若者の教育は、国家の利益のために自分自身を向上させることを奨励する著作のみを教え、神を完全に善良で公正であり、善なるものの作者であると想像するようなものです","x":530,"y":3480,"width":670,"height":240,"color":"2"},
		{"id":"22310c22e168b7db","type":"text","text":"第三の波：哲人王思想\n**最も重要な提案：** プラトンは、ある人が「善い」ということは「善を知ること」であり、逆に悪とは「善を知らないこと」であるという主知主義を展開しました。そして、彼は哲学者の目標は感覚世界の背後にある実体であるイデア、そして最終的には善のイデアを見る・知ることであるとしました","x":1260,"y":3480,"width":680,"height":140,"color":"2"},
		{"id":"d743e884ed4a99da","x":-281,"y":3700,"width":250,"height":60,"color":"3","type":"text","text":"第 6 巻_哲学者王とは？"},
		{"id":"710f151ef9a7878d","x":-281,"y":3840,"width":381,"height":100,"color":"1","type":"text","text":"・真の存在（イデア）を愛し、変化する現象界ではなく不変の真理を追求する\n・知識と意見を明確に区別する"},
		{"id":"c7417667c7b933a2","x":230,"y":3840,"width":270,"height":100,"color":"4","type":"text","text":"・無用な人としてみなされる\n・悪人として批判される"},
		{"id":"45ea7347e816c8df","x":-281,"y":4020,"width":101,"height":60,"color":"2","type":"text","text":"可視界"},
		{"id":"8bbf4546ce8e3464","type":"text","text":"可知界","x":100,"y":4020,"width":101,"height":60,"color":"2"},
		{"id":"608002ffb12039aa","x":-281,"y":4080,"width":250,"height":160,"color":"4","type":"text","text":"１、映像：影、反射\n　・認識様式：推測\n２、具体物：実際の物体\n　・認識様式：信念"},
		{"id":"8772e56806f7553b","x":-540,"y":4220,"width":509,"height":500,"color":"4","type":"text","text":"例）\n### 第1段階：影を見る段階\n\n**小学生の太郎くんの考え：** 「正義って？ヒーローが悪者をやっつけることでしょ！テレビで見たもん」\n\nこれは「影」の段階。メディアやうわさ話など、二次情報だけで判断している状態です。\n\n### 第2段階：具体物を見る段階\n\n**中学生になった太郎くんの考え：** 「学校でいじめを止めたら、先生に褒められた。あ、正義って困っている人を助けることなんだ」\n\n実体験を通じて学んだ段階。でもまだ「こういう時はこうする」という個別の事例レベル。"},
		{"id":"be0bbd697c2ee98e","type":"text","text":"３、数学的対象\n　・幾何学図形など\n４、イデア・真の存在\n　・認識様式：知識","x":100,"y":4080,"width":250,"height":140,"color":"4"},
		{"id":"6f516b4a17fb0ce3","x":100,"y":4220,"width":640,"height":500,"color":"4","type":"text","text":"例）\n### 第3段階：数学的思考\n\n**高校生の太郎くんの考え：** 「正義には種類があるな。個人の正義、法律の正義、道徳の正義...それぞれに根拠があって、時には矛盾することもある。なぜだろう？」\n\n論理的に分析し、体系化しようとする段階。「なぜ？」「どういう仕組み？」を考え始める。\n\n### 第4段階：イデア直観\n\n**哲学を学んだ大人の太郎さんの洞察：** 「ああ、正義とは『各人が各人の役割を果たし、全体が調和している状態』なんだ。それは時代や文化を超えた普遍的な原理だ」\n\n個別の事例を超えて、正義の本質そのものを直観的に把握した段階。"},
		{"id":"eb31652f37d5f2c1","x":560,"y":3840,"width":433,"height":315,"color":"6","type":"text","text":"![[イデアとは.excalidraw]]"},
		{"id":"a2a656ce8f1b4ec6","x":560,"y":3780,"width":250,"height":60,"color":"6","type":"text","text":"イデアとは？"}
	],
	"edges":[
		{"id":"1001fc050a73b8a6","fromNode":"fb9255652be682af","fromSide":"left","toNode":"c536727b715efbbc","toSide":"bottom","label":"問い"},
		{"id":"6524e188ae2203b4","fromNode":"c536727b715efbbc","fromSide":"left","toNode":"fb9255652be682af","toSide":"bottom"},
		{"id":"95a43ce52cce9554","fromNode":"a8181ffad0e35e7c","fromSide":"bottom","toNode":"4fd18bca417e4838","toSide":"top","fromEnd":"arrow"},
		{"id":"00ca71f4333d06cd","fromNode":"a8181ffad0e35e7c","fromSide":"left","toNode":"5e2d806bfa289300","toSide":"left"},
		{"id":"6c37019f9a089529","fromNode":"7e579663e41d16c4","fromSide":"right","toNode":"54609a5687440cf9","toSide":"right"},
		{"id":"62ccede8f35a5c14","fromNode":"54609a5687440cf9","fromSide":"bottom","toNode":"7e579663e41d16c4","toSide":"top"},
		{"id":"b451d85feab5e9b0","fromNode":"2ac3d555767d1cfe","fromSide":"left","toNode":"8cbebdc2c3e772a8","toSide":"left"},
		{"id":"8fc5fe8031a2728c","fromNode":"4a7217df6fd0acab","fromSide":"left","toNode":"7bf991ca0e970389","toSide":"left"},
		{"id":"7ee996b22a03aa0f","fromNode":"7bf991ca0e970389","fromSide":"right","toNode":"4a7217df6fd0acab","toSide":"right"},
		{"id":"39ea2bb076e2aeb8","fromNode":"c49c8527fc1c90da","fromSide":"top","toNode":"e53cfed480ab4378","toSide":"bottom","label":"問い"},
		{"id":"a5c940964fe13e5f","fromNode":"50c137c67f12df19","fromSide":"left","toNode":"e53cfed480ab4378","toSide":"right","label":"問い"},
		{"id":"6e8a26037a981acc","fromNode":"8cbebdc2c3e772a8","fromSide":"bottom","toNode":"2ac3d555767d1cfe","toSide":"right","label":"問い"},
		{"id":"20653d4c22934002","fromNode":"2a8650be8410d1fe","fromSide":"right","toNode":"3b0b27b9408d8703","toSide":"left","label":"共に創造"},
		{"id":"560513764a7e125f","fromNode":"b33230ad4b6c0335","fromSide":"right","toNode":"7d9e9a2f96a9dddf","toSide":"left"},
		{"id":"c4636b69dba95cea","fromNode":"03faac57b01e2b96","fromSide":"bottom","toNode":"69dc4cd358ca7ca6","toSide":"top"},
		{"id":"1c65861ab40ee8cf","fromNode":"69dc4cd358ca7ca6","fromSide":"bottom","toNode":"04ca5aa06909be2f","toSide":"top"},
		{"id":"66bd74ade5814eeb","fromNode":"03faac57b01e2b96","fromSide":"right","toNode":"ec81c9b2dfb4e513","toSide":"left","fromEnd":"arrow","label":"知恵"},
		{"id":"1e807481484aaeeb","fromNode":"69dc4cd358ca7ca6","fromSide":"right","toNode":"7f7109cca16fdc15","toSide":"left","fromEnd":"arrow","label":"勇気"},
		{"id":"13225a699189da02","fromNode":"04ca5aa06909be2f","fromSide":"right","toNode":"bf65488cc286794f","toSide":"left","fromEnd":"arrow","label":"節制"},
		{"id":"6525f892980f9c53","fromNode":"03faac57b01e2b96","fromSide":"left","toNode":"1b7b2dd831901379","toSide":"left"},
		{"id":"4ba8cb464f6e7fd4","fromNode":"69dc4cd358ca7ca6","fromSide":"left","toNode":"1b7b2dd831901379","toSide":"left"},
		{"id":"372dbacac31fa137","fromNode":"04ca5aa06909be2f","fromSide":"left","toNode":"1b7b2dd831901379","toSide":"left"},
		{"id":"04b61145d157d228","fromNode":"63ed6ddc5602c225","fromSide":"right","toNode":"34f1bd1694e284a7","toSide":"left","toEnd":"none"},
		{"id":"21d214a5dfd90bef","fromNode":"34f1bd1694e284a7","fromSide":"right","toNode":"22310c22e168b7db","toSide":"left","toEnd":"none"},
		{"id":"11aa447224dc5713","fromNode":"d743e884ed4a99da","fromSide":"bottom","toNode":"710f151ef9a7878d","toSide":"top"},
		{"id":"99508c929e2feb15","fromNode":"710f151ef9a7878d","fromSide":"right","toNode":"c7417667c7b933a2","toSide":"left","label":"現実"},
		{"id":"969376acb2b5c600","fromNode":"45ea7347e816c8df","fromSide":"right","toNode":"8bbf4546ce8e3464","toSide":"left","fromEnd":"arrow"},
		{"id":"d92616daf554ff49","fromNode":"710f151ef9a7878d","fromSide":"bottom","toNode":"eb31652f37d5f2c1","toSide":"left"}
	]
}